<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style=>Jonghwi Kang CV</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        header {
	    margin-top: 60px;
            margin-bottom: 60px;
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.0;
            margin-left: 80px;
	    margin-right:80px;
        }
	section {
	    margin-bottom: 30px;
	}
        h1 {
            color: #333;
	    font-size: 40px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 10px;
        }
	img {
            width: 200px; /* Adjust the width as necessary */
            height: auto; /* Maintain aspect ratio */
	    float: right;
        }
	footer {
	    margin-top: 30px;
	}
    </style>
</head>
<body>
    <header>
        <img src="pfps/e.jpg", alt="Profile">
	<h1>Jonghwi "Jack" Kang</h1>
        <p>Email: <a href="mailto:jackkangjh@gmail.com">jackkangjh@gmail.com</a></p>
	<p>Website: <a href="https://jackk0918.github.io">jackk0918.github.io</a></p>
        <p>GitHub: <a href="https://github.com/jackk0918">github.com/jackk0918</a></p>
	<p>Updated: Feb 5, 2025</p>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>I am a Seoul national University graduate with a Bachelor of Science in Physics.</p>
	<p>Up until recently, I worked as a research intern at the <a href="http://yoo.snu.ac.kr">Seoul National University Neutrino Physics Lab.</a></p>
    </section>

    <section id="education">
	<h2>Education</h2>
	<p>BSc in Physics, Seoul National University, Feb 2025.</p>
    </section>
	
    <section id="experience">
	<h2>Research Experience</h2>
	<p>Undergraduate Research Intern with Jonghee Yoo at Seoul National University, Jun 2023 - Dec 2024.</p>
    </section>

    <section id="project">
	<h2>Projects</h2>
	<h3>Atmospheric Neutrino Oscillation Sensitivity Study</h3>
	<p></p>
	<h3>Neutrino Mass Effect Study</h3>
	<p></p>
	<h3>Super Kamiokande Injector Stability Automatic Plot Generator</h3>
	<p></p>
    </section>
	
    <section id="research">
        <h2>Research Interests</h2>
        <ul>
            <li>Atmospheric neutrinos.</li>
            <li>Neutrino oscillation.</li>
            <li>Neutrino mass effect & MSW effect.</li>
        </ul>
    </section>

    <section id="software">
	<h2>Software</h2>
	<p>python, C++, ROOT, matplotlib, LATEX, java, gnuplot, html, ...</p>
    </section>

    <section id="service">
	<h2>Service</h2>
	<p>Student Staff of <a href="http://nufact2023.snu.ac.kr">NuFACT 2023</a>, Aug 2023.</p>
	<p>Student Staff of <a href="https://www.iauga2022.org">IAUGA 2022</a>, Aug 2022.</p>
    </section>

    <section id="other">
	<h2>Other</h2>
	<p>Hobbies: football, reading, guitar, the outdoors.</p>
	<p>Vice Captain of Seoul National University Football Club, Soccer 21, Mar 2023 - Feb 2024.</p>
    </section>
	
    <footer>
        <p>&copy; 2025 Jonghwi Kang</p>
    </footer>
</body>
</html>
